{
  "name": "fireque",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "keywords": [
    "redis",
    "queue"
  ],
  "author": "YuTin <yuting1987@gmail.com>",
  "devDependencies": {
    "redis": "~0.10.0",
    "hiredis": "~0.1.16",
    "node-uuid": "~1.4.1",
    "async": "~0.2.10",
    "commander": "~2.1.0",
    "charm": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "printf": "~0.1.2"
  }
}
